Filetype: IR signals file
Version: 1
#
# Vizio XRS321-C
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Bluetooth
type: parsed
protocol: NEC
address: 00 00 00 00
command: 22 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: Vol Up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: Vol Down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: TVOL
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: TSHD
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: Trebel
type: parsed
protocol: NEC
address: 00 00 00 00
command: 03 00 00 00
# 
name: Bass
type: parsed
protocol: NEC
address: 00 00 00 00
command: 02 00 00 00
